# Database
POSTGRES_PORT=5432
POSTGRES_PORT_EXPOSED=5432
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# App
NODE_ENV=development
APP_PORT=5000

# Wildberries
WB_API_TOKEN=token
WB_BOX_TARIFFS_URL=https://common-api.wildberries.ru/api/v1/tariffs/box

# Google Sheets
GOOGLE_SHEET_IDS=sheetid1,sheetid2
GOOGLE_SHEET_TAB=stocks_coefs
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS=/path/to/credentials.json