# Database
POSTGRES_PORT=5432
POSTGRES_PORT_EXPOSED=5432
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# App
NODE_ENV=development
APP_PORT=5000

# Wildberries
WB_API_TOKEN=eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjUwNTIwdjEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTc2NTY3MDIyOSwiaWQiOiIwMTk3NmU0Yy1mZTgwLTc1NDAtODkyMi02NGE5ZWUzYTU4MzYiLCJpaWQiOjQ1OTExNjA5LCJvaWQiOjExMzA0NiwicyI6MTA3Mzc0MTgzMiwic2lkIjoiOTMyYzE3NmEtNTA4NS01YzZmLWJjMzMtNGU4NGNkZjU4ZDdlIiwidCI6ZmFsc2UsInVpZCI6NDU5MTE2MDl9.wDoH8FLdZu1049uPCmhx3UHaw28YJB-CylWeD2LgkpRZFIMlOsUlnlVmfmYKy__JWNjfbDkOtdJ69QpSD5EKag
WB_BOX_TARIFFS_URL=https://common-api.wildberries.ru/api/v1/tariffs/box

# Google Sheets
GOOGLE_SHEET_IDS=1VlmhL_AO5OXvH51vakjCf9WE2RAuHM2dac1SbORXpRw
GOOGLE_SHEET_TAB=stocks_coefs
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS=C:/Users/user/Documents/btlz-wb-test/credentials.json